Screenshots

Resource group creation
file:///C:/Users/micha/OneDrive/Desktop/CS%20Portfolio/Building%20the%20Secure%20Environment%20by%20Creating%20a%20Resource%20Group.pdf

VNet & subnet layout
file:///C:/Users/micha/OneDrive/Desktop/CS%20Portfolio/Building%20the%20Secure%20Environment%20by%20Creating%20a%20Virtural%20Network%20with%20Public%20+%20Private%20Subnets.pdf

Subnet-level RBAC assignment
file:///C:/Users/micha/OneDrive/Desktop/CS%20Portfolio/Building%20the%20Secure%20Environment%20by%20Creating%20a%20Storage%20Account.pdf

Storage RBAC configuration
file:///C:/Users/micha/OneDrive/Desktop/CS%20Portfolio/IAM%20HARDENING%20and%20RBAC%20Created%20a%20Security%20Group%20in%20Entra%20ID%20Adding%20a%20Test%20User.pdf

RBAC to Resource Groups
file:///C:/Users/micha/Downloads/IAM%20HARDENING%20and%20RBAC%20Applying%20RBAC%20to%20Resource%20Groups.pdf

RBAC Applying More Specific Roles at Resource Level
file:///C:/Users/micha/Downloads/IAM%20HARDENING%20and%20RBAC%20Applying%20More%20Specific%20Roles%20at%20Resource%20Level.pdf

Applying RBAC at the Subnet Level
file:///C:/Users/micha/Downloads/IAM%20Hardening%20and%20RBAC%20Applying%20RBAC%20at%20the%20Subnet%20Level.pdf

Defender for Cloud recommendations
file:///C:/Users/micha/OneDrive/Desktop/CS%20Portfolio/Enabling%20Microsoft%20Defender%20for%20Cloud.pdf
